<html><head>
  <link rel="icon" type="png" sizes="16x16" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


	<meta property="og:title" content="갓효신">
    <meta property="og:description" content="입덕을 위한 첫걸음">
  	<meta property="og:type" content="website">
  	<meta property="og:url" content="https://se-coo.github.io/final-home/">
  	<meta property="og:image" content="./thumbnail.png">

  <title>Home</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style type="text/css">
      body{background: black;}
        nav{padding-left: 5%; width:3000px; height:100px;padding-top: 55%;}
          nav ul{list-style:none; font-size:50px;text-align: center;padding: 0;}
          nav li{width:500px; height:60px; padding-left:40px; float:left; text-align: center; line-height: 80px;}
          li a{text-decoration: none; transition: all 1s;}
          li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
          li a:hover{background:white; color:black;}

          
      .topnav .search-container { float: right;}

.topnav input[type=text] {
  width: 400px; height: 80px;
  padding: 30px;
  padding-top: 30px;
  margin-top: 8px;
  font-size: 40px;
  border: none;
}

.topnav .search-container button {
  width: 100px; height: 80px;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 3px solid #ccc;  
  }
}


      .wrap{width: 3000px; height:2000px; margin: auto; margin-top: 100px; position:relative; background: url(home.png); background-size: cover;}
      .tree{display: block; position: absolute; left: 40%; margin-top: 800px; animation: ro6 100s infinite; }
           @keyframes ro6{
           from{top:0px;}
           to{top:0px;transform:rotate(-360deg)}}}
footer {border-top: 2px dotted white ; font-size: 50px; color: white; text-align: center; line-height: 80px; margin-top: 30%; padding-top: 5%;}
        

    </style>    
    </head>
<body>
  <div class="wrap">
    <div class="tree">
      <img src="home tree.png" style="width: 500px; height: 500px; ;">
    </div>

<div class="topnav">
   <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

     <nav>
       <ul>
         <li><a href="#https://se-coo.github.io/final-profile/" target=".pas">PROFILE</a></li>
         <li><a href="https://se-coo.github.io/final-whywho/">WHY WHO</a></li>
         <li><a href="https://se-coo.github.io/final-home/" target="_top"><img src="menu.png" style="width: 60px;"></a></li>
          <li><a href="https://se-coo.github.io/final-discography/">DISCOGRAPHY</a></li>
          <li><a href="https://se-coo.github.io/final-picture/" target="_top">PICTURE</a></li>
      </ul>
    </nav>
      

    </div>
  
  
 <footer>
  <p>Posted by: Park sa rah</p>
  <p>Contact information: <a href="mailto:secoo79@naver.com">secoo79@naver.com</a>.</p>
</footer>

</div></body></html>
